db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/vocabulary
db.username = root
db.password = root
db.entity.package = com.springmvcrest.entity

db.initialSize = 30
db.maxIdle = 60
db.minIdle = 30
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()